<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Головна</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <header class="header">
        <nav>
            <a href="./index.html">
                <p class="logo">
                    <span class="logo-1">Web</span>
                    <span class="logo-2-header">Studio</span>
                </p>
            </a>
            <ul class="navigate">
                <li><a class="navigate-item focus" href="./index.html">Студія</a></li>
                <li><a class="navigate-item focus" href="./portfolio.html">Портфоліо</a></li>
                <li><a class="navigate-item focus" href="#contacts">Контакти</a></li>
            </ul>
        </nav>
        <address>
            <ul class="contacts">
                <li><a class="contacts-item focus" href="mailto:info.devstudio.com">info.devstudio.com</a></li>
                <li><a class="contacts-item focus" href="tel:+380961111111">+38 096 111 11 11</a></li>
            </ul>
        </address>
    </header>

    <main class="index">
        <section class="index-section1">
            <h1 class="index-section1-h1">ефективі рішення для вашого бізнесу</h1>
            <button class="index-section1-button">Замовити послугу</button>
        </section>

        <section class="index-section2">
            <ul class="index-section2-list list">
                <li class="index-section2- list-item">
                    <h3 class="index-section2-list-item-h3">увага до деталей</h3>
                    <p class="index-section2-list-item-p">Ідейні міркування, і навіть</p>
                </li>
                <li class="index-section2-list-item">
                    <h3 class="index-section2-list-item-h3">пунктуальнісь</h3>
                    <p class="index-section2-list-item-p">Завання організацій</p>
                </li>
                <li class="index-section2-list-item">
                    <h3 class="index-section2-list-item-h3">планування</h3>
                    <p class="index-section2-list-item-p">Так само консультація з широким</p>
                </li>
                <li class="index-section2-list-item">
                    <h3 class="index-section2-list-item-h3">сучасні технології</h3>
                    <p class="index-section2-list-item-p">Заначимість цих проблем</p>
                </li>
            </ul>
        </section>

        <section class="index-section3">
            <h2 class="index-section3-h2">Чим ми займаємося</h2>
            <ul class="index-section3-list">
                <li class="index-section3-list-item"><img src="./images/img0.jpg" alt="Програмування" width="370px">
                </li>
                <li class="index-section3-list-item"><img src="./images/img1.jpg" alt="Розробка мобільних додатків">
                </li>
                <li class="index-section3-list-item"><img src="./images/img2.jpg" alt="Дизайн"></li>
            </ul>
        </section>

        <section class="index-section4">
            <h2 class="index-section4-h2">Наша команда</h2>
            <ul class="index-section4-list">
                <li class="index-section4-list-item">
                    <figure>
                        <img src="./images/photo0.jpg" alt="Фото продукт-дизайнера" width="270px">
                        <figcaption>
                            <h3 class="index-section4-list-item-h3">Ігор Дем'яненко</h3>
                            <p class="index-section4-list-item-p">Product Designer</p>
                        </figcaption>
                    </figure>
                </li>
                <li class="index-section4-list-item">
                    <figure>
                        <img src="./images/photo1.jpg" alt="Фото фронт-енд розробника" width="270px">
                        <figcaption>
                            <h3 class="index-section4-list-item-h3">Ольга Рєпіна</h3>
                            <p class="index-section4-list-item-p">Frontend Developer</p>
                        </figcaption>
                    </figure>
                </li>
                <li class="index-section4-list-item">
                    <figure>
                        <img src="./images/photo2.jpg" alt="Фото маркетолога" width="270px">
                        <figcaption>
                            <h3 class="index-section4-list-item-h3">Микола Тарасов</h3>
                            <p class="index-section4-list-item-p">Marketing</p>
                        </figcaption>
                    </figure>
                </li>
                <li class="index-section4-list-item">
                    <figure>
                        <img src="./images/photo3.jpg" alt="Фото ЮІ-дизайнера" width="270px">
                        <figcaption>
                            <h3 class="index-section4-list-item-h3">Михайло Єрмаков</h3>
                            <p class="index-section4-list-item-p">UI Designer</p>
                        </figcaption>
                    </figure>
                </li>
            </ul>
        </section>
    </main>

    <footer id="contacts" class="footer">
        <a href="./index.html">
            <p class="logo">
                <span class="logo-1">Web</span>
                <span class="logo-2-footer">Studio</span>
            </p>
        </a>
        <address>
            <ul class="footer-address-list">
                <li class="footer-address-list-item"><a href="https://goo.gl/maps/pQFuVmgAhRDfWts1A">м. Київ, пр-т Лесі
                        Українки, 26</a></li>
                <li class="footer-address-list-item"><a href="mailto:info.devstudio.com">info.devstudio.com</a></li>
                <li class="footer-address-list-item"><a href="tel:+380961111111">+38 096 111 11 11</a></li>
            </ul>
        </address>
    </footer>
</body>

</html>